{
  "name": "togglelogic",
  "version": "2.0.2",
  "private": false,
  "description": "Generic model routing, approval, audit, and cost-visibility primitives for OpenClaw. ToggleLogic Free includes no assistant, memory, skills, or business workflow policy.",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "quality": "node --check src/index.js && node --check src/capabilities.js && node --test tests/*.test.js"
  },
  "license": "LicenseRef-ToggleLogic-Free-Startup-Commercial-2.0",
  "author": "Motherboard, Inc. (https://togglelogic.ai/)",
  "homepage": "https://togglelogic.ai/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ToggleLogic/togglelogic-free.git"
  },
  "bugs": { "url": "https://github.com/ToggleLogic/togglelogic-free/issues" },
  "keywords": [
    "openclaw",
    "openclaw-plugin",
    "routing",
    "model-routing",
    "llm",
    "ai-gateway",
    "patent-pending",
    "togglelogic",
    "cost-optimization",
    "model-selection",
    "fallback",
    "orchestration"
  ],
  "files": [
    "src/",
    "openclaw.plugin.json",
    "LICENSE",
    "NOTICE.md",
    "TRADEMARKS.md",
    "README.md",
    "CHANGELOG.md",
    "docs/INTEGRATION-RESPONSIBILITY-CONTRACT.md",
    "docs/RELEASE-NOTES-2.0.0.md",
    "docs/RELEASE-NOTES-2.0.1.md",
    "docs/RELEASE-NOTES-2.0.2.md"
  ],
  "peerDependencies": {
    "openclaw": "*"
  },
  "openclaw": {
    "extensions": ["./src/index.js"],
    "install": { "minHostVersion": ">=2026.9.4" },
    "compat": { "pluginApi": ">=2026.5.2" },
    "build": { "openclawVersion": "2026.9.4" }
  }
}
